<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Expense Name Input -->
    <EditText
        android:id="@+id/etEditExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:inputType="text" />

    <!-- Expense Amount Input -->
    <EditText
        android:id="@+id/etEditExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

</LinearLayout>
